spring.application.name=${Application_Name}
spring.mail.host=${Mail_Host}
spring.mail.port=${Mail_Port}
spring.mail.username=${Mail_Username}
spring.mail.password=${Mail_Password}
spring.mail.properties.mail.smtp.auth=${Mail_Auth}
spring.mail.properties.mail.smtp.starttls.enable=${Mail_Properties}